[Unit]
Description=FalconEye RIPEstat prefix-to-ASN enrichment worker
After=network-online.target
Wants=network-online.target
OnSuccess=falconeye-ssg.service

[Service]
Type=oneshot
User=falconeye
Group=falconeye
WorkingDirectory=/opt/falconeye/src
EnvironmentFile=/opt/falconeye/config/secrets.env
ExecStart=/opt/falconeye/venv/bin/python -m falconeye.ingest.prefix_enrich
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falconeye-prefix-enrich

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/falconeye/db /opt/falconeye/logs
